\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Block Diagram of the design Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete Design of Single Cycle processor}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integer Register-Register Instructions(R-type)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snippet of R-type instructions}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R-type datapath}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integer Register-Immediate Instructions(RI-type)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snippet of RI-type instructions}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snippet of RI-type instruction datapath}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Load Instructions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snippet of Load instructions}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load Datapath}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Store Instructions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snippet of Store instructions}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Store instructions Datapath}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conditional Branch Instructions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snippet of Branch instructions}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Branch instructions Datapath}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Load Upper Immediate(LUI), Add Upper Immediate to PC(AUIPC)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LUI/AUIPC instructions }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Utype instructions datapath }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Jump( JAL, JALR) Instructions}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Snippet of Jump instructions }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Jump instructions datapath }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Waveforms}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation snippet}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis Results}{12}}
\@writefile{toc}{\contentsline {paragraph}{Report: }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timing:}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Timing analysis }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cell Count:}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cell count analysis }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execution time:}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Execution time analysis }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Area:}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Area analysis }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power:}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Area analysis }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{16}}
