
module flopr_WIDTH9 ( clk, reset, d, q );
  input [8:0] d;
  output [8:0] q;
  input clk, reset;
  wire   n3, n4;
  tri   clk;
  tri   reset;

  DFFARX1_LVT \q_reg[8]  ( .D(d[8]), .CLK(clk), .RSTB(n3), .Q(q[8]) );
  DFFARX1_LVT \q_reg[7]  ( .D(d[7]), .CLK(clk), .RSTB(n4), .Q(q[7]) );
  DFFARX1_LVT \q_reg[6]  ( .D(d[6]), .CLK(clk), .RSTB(n4), .Q(q[6]) );
  DFFARX1_LVT \q_reg[5]  ( .D(d[5]), .CLK(clk), .RSTB(n3), .Q(q[5]) );
  DFFARX1_LVT \q_reg[4]  ( .D(d[4]), .CLK(clk), .RSTB(n3), .Q(q[4]) );
  DFFARX1_LVT \q_reg[3]  ( .D(d[3]), .CLK(clk), .RSTB(n4), .Q(q[3]) );
  DFFARX1_LVT \q_reg[2]  ( .D(d[2]), .CLK(clk), .RSTB(n3), .Q(q[2]) );
  INVX0_LVT U5 ( .A(reset), .Y(n3) );
  INVX0_LVT U6 ( .A(reset), .Y(n4) );
endmodule


module _seo_mux_C8 ( rd, \rd[9] , \rd[8] , \rd[7] , \rd[6] , \rd[5] , \rd[4] , 
        \rd[3] , \rd[2] , \rd[26] , \rd[25] , \rd[24] , \rd[23] , \rd[22] , 
        \rd[21] , \rd[20] , \rd[1] , \rd[19] , \rd[18] , \rd[17] , \rd[16] , 
        \rd[15] , \rd[14] , \rd[13] , \rd[12] , \rd[11] , \rd[10] , \ra[8] , 
        \ra[7] , \ra[6] , \ra[5] , \ra[4] , \ra[3] , \ra[2]  );
  output [31:28] rd;
  input \ra[8] , \ra[7] , \ra[6] , \ra[5] , \ra[4] , \ra[3] , \ra[2] ;
  output \rd[9] , \rd[8] , \rd[7] , \rd[6] , \rd[5] , \rd[4] , \rd[3] ,
         \rd[2] , \rd[26] , \rd[25] , \rd[24] , \rd[23] , \rd[22] , \rd[21] ,
         \rd[20] , \rd[1] , \rd[19] , \rd[18] , \rd[17] , \rd[16] , \rd[15] ,
         \rd[14] , \rd[13] , \rd[12] , \rd[11] , \rd[10] ;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44,
         n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58,
         n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72,
         n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86,
         n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100,
         n101, n102, n103, n104, n105, n106, n107, n108, n109, n110, n111,
         n112, n113, n114, n115, n116, n117, n118, n119, n120, n121, n122,
         n123, n124, n125, n126, n127, n128, n129, n130, n131, n132, n133,
         n134, n135, n136, n137, n138, n139, n140, n141, n142, n143, n144,
         n145, n146, n147, n148, n149, n150, n151, n152, n153, n154, n155,
         n156, n157, n158, n159, n160, n161, n162, n163, n164, n165, n166,
         n167, n168, n169, n170, n171, n172, n173, n174, n175, n176, n177,
         n178, n179, n180, n181, n182, n183, n184, n185, n186, n187, n188,
         n189, n190, n191, n192, n193, n194, n195, n196, n197;
  tri   \rd[10] ;
  tri   \rd[11] ;
  tri   \rd[15] ;
  tri   \rd[16] ;
  tri   \rd[17] ;
  tri   \rd[18] ;
  tri   \rd[19] ;
  tri   \rd[20] ;
  tri   \rd[21] ;
  tri   \rd[22] ;
  tri   \rd[23] ;
  tri   \rd[24] ;
  tri   \rd[7] ;
  tri   \rd[8] ;
  tri   \rd[9] ;

  INVX1_LVT U1 ( .A(\ra[7] ), .Y(n9) );
  INVX1_LVT U2 ( .A(\ra[4] ), .Y(n5) );
  INVX1_LVT U3 ( .A(n38), .Y(n43) );
  INVX0_LVT U4 ( .A(n30), .Y(n67) );
  INVX0_LVT U5 ( .A(n188), .Y(n174) );
  INVX0_LVT U6 ( .A(n33), .Y(n19) );
  INVX0_LVT U7 ( .A(n59), .Y(n15) );
  INVX0_LVT U8 ( .A(n90), .Y(n146) );
  INVX0_LVT U9 ( .A(n118), .Y(n95) );
  INVX0_LVT U10 ( .A(n47), .Y(n135) );
  INVX0_LVT U11 ( .A(n190), .Y(n98) );
  INVX0_LVT U12 ( .A(n88), .Y(n61) );
  INVX0_LVT U13 ( .A(n14), .Y(n162) );
  INVX0_LVT U14 ( .A(n119), .Y(n94) );
  INVX0_LVT U15 ( .A(n54), .Y(n113) );
  INVX0_LVT U16 ( .A(n45), .Y(n167) );
  INVX0_LVT U17 ( .A(n164), .Y(n169) );
  INVX0_LVT U18 ( .A(n127), .Y(n183) );
  INVX0_LVT U19 ( .A(n84), .Y(n4) );
  INVX0_LVT U20 ( .A(n32), .Y(n97) );
  INVX0_LVT U21 ( .A(n160), .Y(n172) );
  INVX0_LVT U22 ( .A(n31), .Y(n105) );
  INVX0_LVT U23 ( .A(n192), .Y(n109) );
  INVX0_LVT U24 ( .A(n102), .Y(n46) );
  INVX0_LVT U25 ( .A(n55), .Y(n136) );
  INVX0_LVT U26 ( .A(n12), .Y(n104) );
  INVX0_LVT U27 ( .A(n182), .Y(n65) );
  INVX0_LVT U28 ( .A(n17), .Y(n108) );
  INVX0_LVT U29 ( .A(n151), .Y(n147) );
  INVX0_LVT U30 ( .A(n48), .Y(n64) );
  INVX0_LVT U31 ( .A(n165), .Y(n166) );
  INVX0_LVT U32 ( .A(n197), .Y(n161) );
  INVX0_LVT U33 ( .A(n49), .Y(n62) );
  INVX0_LVT U34 ( .A(n117), .Y(n155) );
  INVX0_LVT U35 ( .A(n103), .Y(n184) );
  INVX0_LVT U36 ( .A(n139), .Y(n107) );
  INVX0_LVT U37 ( .A(n130), .Y(n134) );
  INVX0_LVT U38 ( .A(n24), .Y(n25) );
  INVX0_LVT U39 ( .A(n36), .Y(n42) );
  INVX0_LVT U40 ( .A(n35), .Y(n56) );
  INVX4_LVT U41 ( .A(\ra[8] ), .Y(n191) );
  INVX0_LVT U42 ( .A(\ra[5] ), .Y(n8) );
  INVX0_LVT U43 ( .A(\ra[6] ), .Y(n7) );
  INVX0_LVT U44 ( .A(\ra[2] ), .Y(n3) );
  INVX0_LVT U45 ( .A(\ra[3] ), .Y(n2) );
  NAND3X0_LVT U46 ( .A1(\ra[3] ), .A2(\ra[4] ), .A3(n3), .Y(n35) );
  AND3X1_LVT U47 ( .A1(\ra[6] ), .A2(n9), .A3(n8), .Y(n121) );
  AND2X1_LVT U48 ( .A1(n56), .A2(n121), .Y(n32) );
  AND3X1_LVT U49 ( .A1(\ra[4] ), .A2(n2), .A3(n3), .Y(n57) );
  AND2X1_LVT U50 ( .A1(n57), .A2(n121), .Y(n31) );
  NAND2X0_LVT U51 ( .A1(n97), .A2(n105), .Y(n33) );
  AND3X1_LVT U52 ( .A1(\ra[4] ), .A2(\ra[2] ), .A3(n2), .Y(n122) );
  AND3X1_LVT U53 ( .A1(\ra[5] ), .A2(\ra[7] ), .A3(n7), .Y(n75) );
  AND2X1_LVT U54 ( .A1(n122), .A2(n75), .Y(n1) );
  AND2X1_LVT U55 ( .A1(n57), .A2(n75), .Y(n24) );
  OR2X1_LVT U56 ( .A1(n1), .A2(n24), .Y(n190) );
  NAND2X0_LVT U57 ( .A1(n19), .A2(n98), .Y(n30) );
  AND3X1_LVT U58 ( .A1(\ra[2] ), .A2(n5), .A3(n2), .Y(n81) );
  AND3X1_LVT U59 ( .A1(\ra[5] ), .A2(n9), .A3(n7), .Y(n87) );
  AND2X1_LVT U60 ( .A1(n81), .A2(n87), .Y(n182) );
  AND3X1_LVT U61 ( .A1(\ra[4] ), .A2(\ra[3] ), .A3(\ra[2] ), .Y(n69) );
  AND3X1_LVT U62 ( .A1(\ra[7] ), .A2(n8), .A3(n7), .Y(n20) );
  NAND2X0_LVT U63 ( .A1(n69), .A2(n20), .Y(n154) );
  NAND3X0_LVT U64 ( .A1(n5), .A2(n2), .A3(n3), .Y(n38) );
  AND2X1_LVT U65 ( .A1(n43), .A2(n20), .Y(n84) );
  AND3X1_LVT U66 ( .A1(n65), .A2(n154), .A3(n4), .Y(n96) );
  AOI21X1_LVT U67 ( .A1(n67), .A2(n96), .A3(\ra[8] ), .Y(rd[30]) );
  NAND3X0_LVT U68 ( .A1(\ra[7] ), .A2(\ra[6] ), .A3(n8), .Y(n36) );
  AND2X1_LVT U69 ( .A1(n42), .A2(n69), .Y(n23) );
  AND2X1_LVT U70 ( .A1(n42), .A2(n81), .Y(n60) );
  AND2X1_LVT U71 ( .A1(n56), .A2(n20), .Y(n153) );
  AND3X1_LVT U72 ( .A1(\ra[5] ), .A2(\ra[6] ), .A3(n9), .Y(n39) );
  AND2X1_LVT U73 ( .A1(n57), .A2(n39), .Y(n152) );
  AND3X1_LVT U74 ( .A1(\ra[3] ), .A2(n5), .A3(n3), .Y(n76) );
  AND2X1_LVT U75 ( .A1(n76), .A2(n87), .Y(n165) );
  AND2X1_LVT U76 ( .A1(n57), .A2(n20), .Y(n49) );
  NOR4X1_LVT U77 ( .A1(n153), .A2(n152), .A3(n165), .A4(n49), .Y(n145) );
  AND2X1_LVT U78 ( .A1(n76), .A2(n121), .Y(n12) );
  AND3X1_LVT U79 ( .A1(n97), .A2(n4), .A3(n104), .Y(n114) );
  AND2X1_LVT U80 ( .A1(n122), .A2(n20), .Y(n117) );
  AND3X1_LVT U81 ( .A1(\ra[3] ), .A2(\ra[2] ), .A3(n5), .Y(n72) );
  AND2X1_LVT U82 ( .A1(n72), .A2(n75), .Y(n128) );
  AND2X1_LVT U83 ( .A1(n81), .A2(n75), .Y(n18) );
  AND2X1_LVT U84 ( .A1(n69), .A2(n39), .Y(n103) );
  NOR4X1_LVT U85 ( .A1(n117), .A2(n128), .A3(n18), .A4(n103), .Y(n6) );
  AND3X1_LVT U86 ( .A1(n145), .A2(n114), .A3(n6), .Y(n79) );
  AND2X1_LVT U87 ( .A1(n42), .A2(n57), .Y(n118) );
  AND2X1_LVT U88 ( .A1(n42), .A2(n72), .Y(n14) );
  AND3X1_LVT U89 ( .A1(n154), .A2(n95), .A3(n162), .Y(n10) );
  AND3X1_LVT U90 ( .A1(n9), .A2(n8), .A3(n7), .Y(n82) );
  AND2X1_LVT U91 ( .A1(n43), .A2(n82), .Y(n127) );
  AND2X1_LVT U92 ( .A1(n56), .A2(n87), .Y(n54) );
  NAND4X0_LVT U93 ( .A1(n79), .A2(n10), .A3(n183), .A4(n113), .Y(n11) );
  AO222X1_LVT U94 ( .A1(n191), .A2(n23), .A3(n191), .A4(n60), .A5(n191), .A6(
        n11), .Y(\rd[12] ) );
  AND2X1_LVT U95 ( .A1(n56), .A2(n39), .Y(n88) );
  AND2X1_LVT U96 ( .A1(n69), .A2(n121), .Y(n17) );
  AND2X1_LVT U97 ( .A1(n72), .A2(n20), .Y(n48) );
  NAND2X0_LVT U98 ( .A1(n64), .A2(n154), .Y(n74) );
  OR3X1_LVT U99 ( .A1(n88), .A2(n17), .A3(n74), .Y(n115) );
  NOR4X1_LVT U100 ( .A1(n153), .A2(n49), .A3(n12), .A4(n115), .Y(n13) );
  NAND2X0_LVT U101 ( .A1(n13), .A2(n184), .Y(n101) );
  AND2X1_LVT U102 ( .A1(n42), .A2(n76), .Y(n177) );
  OR2X1_LVT U103 ( .A1(n14), .A2(n177), .Y(n59) );
  AND2X1_LVT U104 ( .A1(n72), .A2(n87), .Y(n116) );
  NOR4X1_LVT U105 ( .A1(n165), .A2(n116), .A3(n84), .A4(n127), .Y(n27) );
  AND2X1_LVT U106 ( .A1(n76), .A2(n20), .Y(n139) );
  AND2X1_LVT U107 ( .A1(n43), .A2(n121), .Y(n119) );
  NAND4X0_LVT U108 ( .A1(n15), .A2(n27), .A3(n107), .A4(n94), .Y(n16) );
  AO222X1_LVT U109 ( .A1(n191), .A2(n30), .A3(n191), .A4(n101), .A5(n191), 
        .A6(n16), .Y(\rd[14] ) );
  AND2X1_LVT U110 ( .A1(n43), .A2(n39), .Y(n45) );
  AND2X1_LVT U111 ( .A1(n45), .A2(n191), .Y(\rd[3] ) );
  NAND2X0_LVT U112 ( .A1(n61), .A2(n108), .Y(n29) );
  AND2X1_LVT U113 ( .A1(n43), .A2(n87), .Y(n70) );
  AND2X1_LVT U114 ( .A1(n43), .A2(n75), .Y(n77) );
  OR2X1_LVT U115 ( .A1(n18), .A2(n77), .Y(n93) );
  AND2X1_LVT U116 ( .A1(n56), .A2(n75), .Y(n47) );
  AND2X1_LVT U117 ( .A1(n57), .A2(n87), .Y(n102) );
  AND4X1_LVT U118 ( .A1(n104), .A2(n94), .A3(n46), .A4(n19), .Y(n156) );
  AND2X1_LVT U119 ( .A1(n81), .A2(n20), .Y(n192) );
  AND2X1_LVT U120 ( .A1(n122), .A2(n39), .Y(n55) );
  AND4X1_LVT U121 ( .A1(n167), .A2(n109), .A3(n136), .A4(n113), .Y(n21) );
  NAND2X0_LVT U122 ( .A1(n156), .A2(n21), .Y(n178) );
  AND2X1_LVT U123 ( .A1(n81), .A2(n39), .Y(n130) );
  AND2X1_LVT U124 ( .A1(n76), .A2(n39), .Y(n34) );
  AND2X1_LVT U125 ( .A1(n42), .A2(n122), .Y(n22) );
  OR2X1_LVT U126 ( .A1(n23), .A2(n22), .Y(n90) );
  OR3X1_LVT U127 ( .A1(n130), .A2(n34), .A3(n90), .Y(n52) );
  OR3X1_LVT U128 ( .A1(n47), .A2(n178), .A3(n52), .Y(n194) );
  NOR4X1_LVT U129 ( .A1(n152), .A2(n70), .A3(n93), .A4(n194), .Y(n26) );
  NAND4X0_LVT U130 ( .A1(n27), .A2(n26), .A3(n25), .A4(n184), .Y(n28) );
  AO222X1_LVT U131 ( .A1(n191), .A2(n182), .A3(n191), .A4(n29), .A5(n191), 
        .A6(n28), .Y(\rd[5] ) );
  AND2X1_LVT U132 ( .A1(n191), .A2(n30), .Y(rd[31]) );
  OA21X1_LVT U133 ( .A1(n32), .A2(n31), .A3(n191), .Y(rd[29]) );
  OA21X1_LVT U134 ( .A1(n34), .A2(n33), .A3(n191), .Y(rd[28]) );
  AO221X1_LVT U135 ( .A1(n191), .A2(n49), .A3(n191), .A4(n34), .A5(rd[31]), 
        .Y(\rd[26] ) );
  NAND3X0_LVT U136 ( .A1(\ra[7] ), .A2(\ra[5] ), .A3(\ra[6] ), .Y(n37) );
  OAI22X1_LVT U137 ( .A1(n38), .A2(n37), .A3(n36), .A4(n35), .Y(n197) );
  AND2X1_LVT U138 ( .A1(n72), .A2(n39), .Y(n151) );
  NAND2X0_LVT U139 ( .A1(n161), .A2(n147), .Y(n41) );
  NAND4X0_LVT U140 ( .A1(n105), .A2(n62), .A3(n64), .A4(n46), .Y(n40) );
  AO222X1_LVT U141 ( .A1(n191), .A2(n41), .A3(n191), .A4(n52), .A5(n191), .A6(
        n40), .Y(\rd[25] ) );
  AND2X1_LVT U142 ( .A1(n43), .A2(n42), .Y(n160) );
  AND2X1_LVT U143 ( .A1(n69), .A2(n75), .Y(n53) );
  OR3X1_LVT U144 ( .A1(n160), .A2(n53), .A3(n59), .Y(n44) );
  OR3X1_LVT U145 ( .A1(n151), .A2(n60), .A3(n44), .Y(n193) );
  AO222X1_LVT U146 ( .A1(n191), .A2(n45), .A3(n191), .A4(n139), .A5(n191), 
        .A6(n193), .Y(\rd[24] ) );
  AND2X1_LVT U147 ( .A1(n104), .A2(n46), .Y(n50) );
  NAND3X0_LVT U148 ( .A1(n108), .A2(n161), .A3(n135), .Y(n150) );
  NOR4X1_LVT U149 ( .A1(n49), .A2(n48), .A3(n93), .A4(n150), .Y(n132) );
  NAND4X0_LVT U150 ( .A1(n50), .A2(n98), .A3(n132), .A4(n136), .Y(n51) );
  AO221X1_LVT U151 ( .A1(n191), .A2(n52), .A3(n191), .A4(n51), .A5(\rd[3] ), 
        .Y(\rd[23] ) );
  OR2X1_LVT U152 ( .A1(n116), .A2(n53), .Y(n164) );
  AND2X1_LVT U153 ( .A1(n81), .A2(n121), .Y(n140) );
  AND2X1_LVT U154 ( .A1(n82), .A2(n122), .Y(n86) );
  NOR4X1_LVT U155 ( .A1(n118), .A2(n86), .A3(n55), .A4(n54), .Y(n110) );
  AND2X1_LVT U156 ( .A1(n56), .A2(n82), .Y(n180) );
  AND2X1_LVT U157 ( .A1(n82), .A2(n69), .Y(n123) );
  AND2X1_LVT U158 ( .A1(n82), .A2(n57), .Y(n179) );
  OR2X1_LVT U159 ( .A1(n123), .A2(n179), .Y(n58) );
  NOR4X1_LVT U160 ( .A1(n180), .A2(n60), .A3(n59), .A4(n58), .Y(n63) );
  NAND4X0_LVT U161 ( .A1(n110), .A2(n63), .A3(n62), .A4(n61), .Y(n159) );
  NOR4X1_LVT U162 ( .A1(n140), .A2(n139), .A3(n160), .A4(n159), .Y(n66) );
  NAND4X0_LVT U163 ( .A1(n67), .A2(n66), .A3(n65), .A4(n64), .Y(n68) );
  AO222X1_LVT U164 ( .A1(n191), .A2(n90), .A3(n191), .A4(n164), .A5(n191), 
        .A6(n68), .Y(\rd[22] ) );
  AND2X1_LVT U165 ( .A1(n72), .A2(n121), .Y(n71) );
  AND2X1_LVT U166 ( .A1(n69), .A2(n87), .Y(n89) );
  NOR3X0_LVT U167 ( .A1(n71), .A2(n89), .A3(n70), .Y(n144) );
  AND2X1_LVT U168 ( .A1(n82), .A2(n76), .Y(n181) );
  AND2X1_LVT U169 ( .A1(n82), .A2(n72), .Y(n120) );
  OR4X1_LVT U170 ( .A1(n88), .A2(n139), .A3(n120), .A4(n123), .Y(n73) );
  NOR4X1_LVT U171 ( .A1(n180), .A2(n181), .A3(n74), .A4(n73), .Y(n168) );
  AND2X1_LVT U172 ( .A1(n76), .A2(n75), .Y(n129) );
  NOR4X1_LVT U173 ( .A1(n129), .A2(n77), .A3(n102), .A4(n130), .Y(n78) );
  NAND4X0_LVT U174 ( .A1(n144), .A2(n168), .A3(n79), .A4(n78), .Y(n80) );
  AND2X1_LVT U175 ( .A1(n191), .A2(n80), .Y(\rd[21] ) );
  AND2X1_LVT U176 ( .A1(n82), .A2(n81), .Y(n83) );
  OR3X1_LVT U177 ( .A1(n84), .A2(n123), .A3(n83), .Y(n85) );
  OR3X1_LVT U178 ( .A1(n120), .A2(n86), .A3(n85), .Y(n188) );
  AND2X1_LVT U179 ( .A1(n122), .A2(n87), .Y(n141) );
  OR4X1_LVT U180 ( .A1(n89), .A2(n88), .A3(n117), .A4(n141), .Y(n92) );
  NAND4X0_LVT U181 ( .A1(n146), .A2(n145), .A3(n156), .A4(n135), .Y(n91) );
  AO222X1_LVT U182 ( .A1(n191), .A2(n188), .A3(n191), .A4(n92), .A5(n191), 
        .A6(n91), .Y(\rd[20] ) );
  NOR4X1_LVT U183 ( .A1(n128), .A2(n129), .A3(n190), .A4(n93), .Y(n186) );
  NOR2X0_LVT U184 ( .A1(\ra[8] ), .A2(n186), .Y(\rd[19] ) );
  NAND4X0_LVT U185 ( .A1(n96), .A2(n95), .A3(n94), .A4(n136), .Y(n100) );
  NAND4X0_LVT U186 ( .A1(n98), .A2(n97), .A3(n109), .A4(n155), .Y(n99) );
  OA21X1_LVT U187 ( .A1(n100), .A2(n99), .A3(n191), .Y(\rd[18] ) );
  OA21X1_LVT U188 ( .A1(n102), .A2(n101), .A3(n191), .Y(\rd[17] ) );
  NOR4X1_LVT U189 ( .A1(n116), .A2(n123), .A3(n180), .A4(n103), .Y(n106) );
  NAND4X0_LVT U190 ( .A1(n145), .A2(n106), .A3(n105), .A4(n104), .Y(n112) );
  NAND4X0_LVT U191 ( .A1(n110), .A2(n109), .A3(n108), .A4(n107), .Y(n111) );
  OA21X1_LVT U192 ( .A1(n112), .A2(n111), .A3(n191), .Y(\rd[16] ) );
  NAND3X0_LVT U193 ( .A1(n186), .A2(n114), .A3(n113), .Y(n138) );
  NOR4X1_LVT U194 ( .A1(n118), .A2(n117), .A3(n116), .A4(n115), .Y(n173) );
  NOR4X1_LVT U195 ( .A1(n192), .A2(n140), .A3(n120), .A4(n119), .Y(n125) );
  AND2X1_LVT U196 ( .A1(n122), .A2(n121), .Y(n142) );
  NOR4X1_LVT U197 ( .A1(n142), .A2(n141), .A3(n123), .A4(n179), .Y(n124) );
  NAND4X0_LVT U198 ( .A1(n144), .A2(n173), .A3(n125), .A4(n124), .Y(n126) );
  OA21X1_LVT U199 ( .A1(n138), .A2(n126), .A3(n191), .Y(\rd[15] ) );
  NOR4X1_LVT U200 ( .A1(n165), .A2(n129), .A3(n128), .A4(n127), .Y(n131) );
  NAND4X0_LVT U201 ( .A1(n132), .A2(n131), .A3(n147), .A4(n134), .Y(n133) );
  AO221X1_LVT U202 ( .A1(n191), .A2(n164), .A3(n191), .A4(n133), .A5(rd[28]), 
        .Y(\rd[13] ) );
  NAND4X0_LVT U203 ( .A1(n184), .A2(n136), .A3(n135), .A4(n134), .Y(n137) );
  OA21X1_LVT U204 ( .A1(n138), .A2(n137), .A3(n191), .Y(\rd[11] ) );
  NOR4X1_LVT U205 ( .A1(n142), .A2(n141), .A3(n140), .A4(n139), .Y(n143) );
  NAND4X0_LVT U206 ( .A1(n145), .A2(n144), .A3(n173), .A4(n143), .Y(n189) );
  NAND3X0_LVT U207 ( .A1(n161), .A2(n147), .A3(n146), .Y(n149) );
  OA21X1_LVT U208 ( .A1(n182), .A2(n192), .A3(n191), .Y(n148) );
  OR3X1_LVT U209 ( .A1(\rd[3] ), .A2(rd[29]), .A3(n148), .Y(n175) );
  AO221X1_LVT U210 ( .A1(n191), .A2(n189), .A3(n191), .A4(n149), .A5(n175), 
        .Y(\rd[10] ) );
  OR3X1_LVT U211 ( .A1(n192), .A2(n151), .A3(n150), .Y(n158) );
  NOR2X0_LVT U212 ( .A1(n153), .A2(n152), .Y(n163) );
  NAND4X0_LVT U213 ( .A1(n163), .A2(n156), .A3(n155), .A4(n154), .Y(n157) );
  AO222X1_LVT U214 ( .A1(n191), .A2(n159), .A3(n191), .A4(n158), .A5(n191), 
        .A6(n157), .Y(\rd[9] ) );
  NAND4X0_LVT U215 ( .A1(n163), .A2(n162), .A3(n161), .A4(n172), .Y(n171) );
  NAND4X0_LVT U216 ( .A1(n169), .A2(n168), .A3(n167), .A4(n166), .Y(n170) );
  OA21X1_LVT U217 ( .A1(n171), .A2(n170), .A3(n191), .Y(\rd[8] ) );
  NAND3X0_LVT U218 ( .A1(n174), .A2(n173), .A3(n172), .Y(n176) );
  AO221X1_LVT U219 ( .A1(n191), .A2(n177), .A3(n191), .A4(n176), .A5(n175), 
        .Y(\rd[7] ) );
  AND2X1_LVT U220 ( .A1(n191), .A2(n178), .Y(\rd[6] ) );
  NOR4X1_LVT U221 ( .A1(n182), .A2(n181), .A3(n180), .A4(n179), .Y(n185) );
  NAND4X0_LVT U222 ( .A1(n186), .A2(n185), .A3(n184), .A4(n183), .Y(n187) );
  OR3X1_LVT U223 ( .A1(n189), .A2(n188), .A3(n187), .Y(n195) );
  AND2X1_LVT U224 ( .A1(n191), .A2(n195), .Y(\rd[4] ) );
  AO221X1_LVT U225 ( .A1(n191), .A2(n192), .A3(n191), .A4(n190), .A5(\rd[3] ), 
        .Y(\rd[2] ) );
  OR3X1_LVT U226 ( .A1(n195), .A2(n194), .A3(n193), .Y(n196) );
  OA21X1_LVT U227 ( .A1(n197), .A2(n196), .A3(n191), .Y(\rd[1] ) );
endmodule


module instructionmemory ( ra, rd );
  input [8:0] ra;
  output [31:0] rd;

  assign rd[0] = rd[1];

  _seo_mux_C8 _seo_mux_C8 ( .rd({rd[27], rd[30:28]}), .\rd[9] (rd[9]), 
        .\rd[8] (rd[8]), .\rd[7] (rd[7]), .\rd[6] (rd[6]), .\rd[5] (rd[5]), 
        .\rd[4] (rd[4]), .\rd[3] (rd[3]), .\rd[2] (rd[2]), .\rd[26] (rd[26]), 
        .\rd[25] (rd[25]), .\rd[24] (rd[24]), .\rd[23] (rd[23]), .\rd[22] (
        rd[22]), .\rd[21] (rd[21]), .\rd[20] (rd[20]), .\rd[1] (rd[1]), 
        .\rd[19] (rd[19]), .\rd[18] (rd[18]), .\rd[17] (rd[17]), .\rd[16] (
        rd[16]), .\rd[15] (rd[15]), .\rd[14] (rd[14]), .\rd[13] (rd[13]), 
        .\rd[12] (rd[12]), .\rd[11] (rd[11]), .\rd[10] (rd[10]), .\ra[8] (
        ra[8]), .\ra[7] (ra[7]), .\ra[6] (ra[6]), .\ra[5] (ra[5]), .\ra[4] (
        ra[4]), .\ra[3] (ra[3]), .\ra[2] (ra[2]) );
endmodule


module mux2_WIDTH32_0 ( d0, d1, s, y );
  input [31:0] d0;
  input [31:0] d1;
  output [31:0] y;
  input s;
  wire   n1, n2;
  tri   [31:0] d0;
  tri   [31:0] d1;
  tri   s;
  tri   [31:0] y;

  INVX0_LVT U1 ( .A(s), .Y(n1) );
  AO22X1_LVT U2 ( .A1(s), .A2(d1[0]), .A3(n1), .A4(d0[0]), .Y(y[0]) );
  NBUFFX4_LVT U3 ( .A(n1), .Y(n2) );
  AO22X1_LVT U4 ( .A1(s), .A2(d1[1]), .A3(n2), .A4(d0[1]), .Y(y[1]) );
  AO22X1_LVT U5 ( .A1(s), .A2(d1[2]), .A3(n2), .A4(d0[2]), .Y(y[2]) );
  AO22X1_LVT U6 ( .A1(s), .A2(d1[3]), .A3(n2), .A4(d0[3]), .Y(y[3]) );
  AO22X1_LVT U7 ( .A1(s), .A2(d1[4]), .A3(n2), .A4(d0[4]), .Y(y[4]) );
  AO22X1_LVT U8 ( .A1(s), .A2(d1[5]), .A3(n2), .A4(d0[5]), .Y(y[5]) );
  AO22X1_LVT U9 ( .A1(s), .A2(d1[6]), .A3(n2), .A4(d0[6]), .Y(y[6]) );
  AO22X1_LVT U10 ( .A1(s), .A2(d1[7]), .A3(n2), .A4(d0[7]), .Y(y[7]) );
  AO22X1_LVT U11 ( .A1(s), .A2(d1[8]), .A3(n2), .A4(d0[8]), .Y(y[8]) );
  AO22X1_LVT U12 ( .A1(s), .A2(d1[9]), .A3(n2), .A4(d0[9]), .Y(y[9]) );
  AO22X1_LVT U13 ( .A1(s), .A2(d1[10]), .A3(n2), .A4(d0[10]), .Y(y[10]) );
  AO22X1_LVT U14 ( .A1(s), .A2(d1[11]), .A3(n1), .A4(d0[11]), .Y(y[11]) );
  AO22X1_LVT U15 ( .A1(s), .A2(d1[12]), .A3(n1), .A4(d0[12]), .Y(y[12]) );
  AO22X1_LVT U16 ( .A1(s), .A2(d1[13]), .A3(n1), .A4(d0[13]), .Y(y[13]) );
  AO22X1_LVT U17 ( .A1(s), .A2(d1[14]), .A3(n1), .A4(d0[14]), .Y(y[14]) );
  AO22X1_LVT U18 ( .A1(s), .A2(d1[15]), .A3(n1), .A4(d0[15]), .Y(y[15]) );
  AO22X1_LVT U19 ( .A1(s), .A2(d1[16]), .A3(n1), .A4(d0[16]), .Y(y[16]) );
  AO22X1_LVT U20 ( .A1(s), .A2(d1[17]), .A3(n1), .A4(d0[17]), .Y(y[17]) );
  AO22X1_LVT U21 ( .A1(s), .A2(d1[18]), .A3(n2), .A4(d0[18]), .Y(y[18]) );
  AO22X1_LVT U22 ( .A1(s), .A2(d1[19]), .A3(n2), .A4(d0[19]), .Y(y[19]) );
  AO22X1_LVT U23 ( .A1(s), .A2(d1[20]), .A3(n2), .A4(d0[20]), .Y(y[20]) );
  AO22X1_LVT U24 ( .A1(s), .A2(d1[21]), .A3(n2), .A4(d0[21]), .Y(y[21]) );
  AO22X1_LVT U25 ( .A1(s), .A2(d1[22]), .A3(n2), .A4(d0[22]), .Y(y[22]) );
  AO22X1_LVT U26 ( .A1(s), .A2(d1[23]), .A3(n2), .A4(d0[23]), .Y(y[23]) );
  AO22X1_LVT U27 ( .A1(s), .A2(d1[24]), .A3(n2), .A4(d0[24]), .Y(y[24]) );
  AO22X1_LVT U28 ( .A1(s), .A2(d1[25]), .A3(n2), .A4(d0[25]), .Y(y[25]) );
  AO22X1_LVT U29 ( .A1(s), .A2(d1[26]), .A3(n2), .A4(d0[26]), .Y(y[26]) );
  AO22X1_LVT U30 ( .A1(s), .A2(d1[27]), .A3(n2), .A4(d0[27]), .Y(y[27]) );
  AO22X1_LVT U31 ( .A1(s), .A2(d1[28]), .A3(n2), .A4(d0[28]), .Y(y[28]) );
  AO22X1_LVT U32 ( .A1(s), .A2(d1[29]), .A3(n2), .A4(d0[29]), .Y(y[29]) );
  AO22X1_LVT U33 ( .A1(s), .A2(d1[30]), .A3(n2), .A4(d0[30]), .Y(y[30]) );
  AO22X1_LVT U34 ( .A1(s), .A2(d1[31]), .A3(n2), .A4(d0[31]), .Y(y[31]) );
endmodule


module imm_Gen ( inst_code, Imm_out );
  input [31:0] inst_code;
  output [31:0] Imm_out;
  wire   n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42, n43, n44,
         n45, n46, n47, n48, n49, n51, n52;

  AND4X2_LVT U2 ( .A1(inst_code[2]), .A2(inst_code[4]), .A3(n8), .A4(n7), .Y(
        n52) );
  INVX0_LVT U3 ( .A(n28), .Y(n12) );
  INVX0_LVT U4 ( .A(n29), .Y(n10) );
  INVX0_LVT U5 ( .A(n48), .Y(n15) );
  INVX0_LVT U6 ( .A(n27), .Y(n14) );
  NBUFFX4_LVT U7 ( .A(n43), .Y(n47) );
  INVX0_LVT U8 ( .A(n30), .Y(n19) );
  INVX0_LVT U9 ( .A(n20), .Y(n24) );
  INVX0_LVT U10 ( .A(n31), .Y(n25) );
  INVX0_LVT U11 ( .A(n16), .Y(n18) );
  INVX0_LVT U12 ( .A(n32), .Y(n5) );
  INVX0_LVT U13 ( .A(n6), .Y(n8) );
  INVX0_LVT U14 ( .A(inst_code[6]), .Y(n3) );
  INVX0_LVT U15 ( .A(inst_code[3]), .Y(n7) );
  INVX0_LVT U16 ( .A(inst_code[4]), .Y(n17) );
  AND2X1_LVT U17 ( .A1(inst_code[5]), .A2(n17), .Y(n2) );
  NOR2X0_LVT U18 ( .A1(inst_code[3]), .A2(inst_code[2]), .Y(n1) );
  NAND3X0_LVT U19 ( .A1(inst_code[1]), .A2(n2), .A3(n1), .Y(n20) );
  NAND2X0_LVT U20 ( .A1(inst_code[1]), .A2(n3), .Y(n6) );
  OR3X1_LVT U21 ( .A1(inst_code[3]), .A2(inst_code[2]), .A3(n6), .Y(n16) );
  NAND2X0_LVT U22 ( .A1(inst_code[2]), .A2(n7), .Y(n4) );
  NAND4X0_LVT U23 ( .A1(inst_code[6]), .A2(inst_code[1]), .A3(inst_code[5]), 
        .A4(n17), .Y(n32) );
  OA22X1_LVT U24 ( .A1(inst_code[5]), .A2(n16), .A3(n4), .A4(n32), .Y(n31) );
  NAND2X0_LVT U25 ( .A1(n20), .A2(n31), .Y(n39) );
  AND2X2_LVT U26 ( .A1(inst_code[27]), .A2(n39), .Y(n48) );
  AND3X1_LVT U27 ( .A1(inst_code[3]), .A2(inst_code[2]), .A3(n5), .Y(n43) );
  AND2X1_LVT U28 ( .A1(n43), .A2(inst_code[19]), .Y(n29) );
  NAND2X0_LVT U29 ( .A1(n52), .A2(inst_code[28]), .Y(n9) );
  NAND3X0_LVT U30 ( .A1(n15), .A2(n10), .A3(n9), .Y(Imm_out[28]) );
  AND2X1_LVT U31 ( .A1(n47), .A2(inst_code[17]), .Y(n28) );
  NAND2X0_LVT U32 ( .A1(n52), .A2(inst_code[26]), .Y(n11) );
  NAND3X0_LVT U33 ( .A1(n15), .A2(n12), .A3(n11), .Y(Imm_out[26]) );
  AND2X1_LVT U34 ( .A1(n43), .A2(inst_code[16]), .Y(n27) );
  NAND2X0_LVT U35 ( .A1(n52), .A2(inst_code[25]), .Y(n13) );
  NAND3X0_LVT U36 ( .A1(n15), .A2(n14), .A3(n13), .Y(Imm_out[25]) );
  AO21X1_LVT U37 ( .A1(n43), .A2(inst_code[18]), .A3(n48), .Y(Imm_out[7]) );
  AO21X1_LVT U38 ( .A1(inst_code[27]), .A2(n52), .A3(Imm_out[7]), .Y(
        Imm_out[27]) );
  NAND3X0_LVT U39 ( .A1(inst_code[5]), .A2(n18), .A3(n17), .Y(n30) );
  AO22X1_LVT U40 ( .A1(n19), .A2(inst_code[7]), .A3(inst_code[20]), .A4(n25), 
        .Y(Imm_out[0]) );
  AO22X1_LVT U41 ( .A1(inst_code[21]), .A2(n25), .A3(inst_code[8]), .A4(n24), 
        .Y(n21) );
  AO21X1_LVT U42 ( .A1(n47), .A2(inst_code[12]), .A3(n21), .Y(Imm_out[1]) );
  AO22X1_LVT U43 ( .A1(inst_code[22]), .A2(n25), .A3(inst_code[9]), .A4(n24), 
        .Y(n22) );
  AO21X1_LVT U44 ( .A1(n43), .A2(inst_code[13]), .A3(n22), .Y(Imm_out[2]) );
  AO22X1_LVT U45 ( .A1(inst_code[23]), .A2(n25), .A3(inst_code[10]), .A4(n24), 
        .Y(n23) );
  AO21X1_LVT U46 ( .A1(n47), .A2(inst_code[14]), .A3(n23), .Y(Imm_out[3]) );
  AO22X1_LVT U47 ( .A1(inst_code[24]), .A2(n25), .A3(inst_code[11]), .A4(n24), 
        .Y(n26) );
  AO21X1_LVT U48 ( .A1(n43), .A2(inst_code[15]), .A3(n26), .Y(Imm_out[4]) );
  AO21X1_LVT U49 ( .A1(inst_code[25]), .A2(n39), .A3(n27), .Y(Imm_out[5]) );
  AO21X1_LVT U50 ( .A1(inst_code[26]), .A2(n39), .A3(n28), .Y(Imm_out[6]) );
  AO21X1_LVT U51 ( .A1(inst_code[28]), .A2(n39), .A3(n29), .Y(Imm_out[8]) );
  AO22X1_LVT U52 ( .A1(inst_code[20]), .A2(n47), .A3(inst_code[29]), .A4(n39), 
        .Y(Imm_out[9]) );
  AO22X1_LVT U53 ( .A1(inst_code[21]), .A2(n47), .A3(inst_code[30]), .A4(n39), 
        .Y(Imm_out[10]) );
  NAND2X0_LVT U54 ( .A1(n31), .A2(n30), .Y(n34) );
  NOR3X0_LVT U55 ( .A1(inst_code[3]), .A2(inst_code[2]), .A3(n32), .Y(n33) );
  AO222X1_LVT U56 ( .A1(n34), .A2(inst_code[27]), .A3(n47), .A4(inst_code[22]), 
        .A5(n33), .A6(inst_code[7]), .Y(Imm_out[11]) );
  AO22X1_LVT U57 ( .A1(n52), .A2(inst_code[12]), .A3(n47), .A4(inst_code[23]), 
        .Y(n35) );
  OR2X1_LVT U58 ( .A1(n48), .A2(n35), .Y(Imm_out[12]) );
  AO22X1_LVT U59 ( .A1(n52), .A2(inst_code[13]), .A3(n47), .A4(inst_code[24]), 
        .Y(n36) );
  OR2X1_LVT U60 ( .A1(n48), .A2(n36), .Y(Imm_out[13]) );
  AO22X1_LVT U61 ( .A1(n52), .A2(inst_code[14]), .A3(n43), .A4(inst_code[25]), 
        .Y(n37) );
  OR2X1_LVT U62 ( .A1(n48), .A2(n37), .Y(Imm_out[14]) );
  AO22X1_LVT U63 ( .A1(n52), .A2(inst_code[15]), .A3(n47), .A4(inst_code[26]), 
        .Y(n38) );
  OR2X1_LVT U64 ( .A1(n48), .A2(n38), .Y(Imm_out[15]) );
  OA21X1_LVT U65 ( .A1(n47), .A2(n39), .A3(inst_code[27]), .Y(n51) );
  AO21X1_LVT U66 ( .A1(n52), .A2(inst_code[16]), .A3(n51), .Y(Imm_out[16]) );
  AO22X1_LVT U67 ( .A1(n52), .A2(inst_code[17]), .A3(n47), .A4(inst_code[28]), 
        .Y(n40) );
  OR2X1_LVT U68 ( .A1(n48), .A2(n40), .Y(Imm_out[17]) );
  AO22X1_LVT U69 ( .A1(n52), .A2(inst_code[18]), .A3(n43), .A4(inst_code[29]), 
        .Y(n41) );
  OR2X1_LVT U70 ( .A1(n48), .A2(n41), .Y(Imm_out[18]) );
  AO22X1_LVT U71 ( .A1(n52), .A2(inst_code[19]), .A3(n47), .A4(inst_code[30]), 
        .Y(n42) );
  OR2X1_LVT U72 ( .A1(n48), .A2(n42), .Y(Imm_out[19]) );
  AO221X1_LVT U73 ( .A1(inst_code[20]), .A2(n52), .A3(inst_code[20]), .A4(n43), 
        .A5(n48), .Y(Imm_out[20]) );
  AND2X1_LVT U75 ( .A1(n47), .A2(inst_code[12]), .Y(n44) );
  AO221X1_LVT U76 ( .A1(1'b1), .A2(n44), .A3(n52), .A4(inst_code[21]), .A5(n48), .Y(Imm_out[21]) );
  AND2X1_LVT U77 ( .A1(n47), .A2(inst_code[13]), .Y(n45) );
  AO221X1_LVT U78 ( .A1(1'b1), .A2(n45), .A3(n52), .A4(inst_code[22]), .A5(n48), .Y(Imm_out[22]) );
  AND2X1_LVT U79 ( .A1(n47), .A2(inst_code[14]), .Y(n46) );
  AO221X1_LVT U80 ( .A1(1'b1), .A2(n46), .A3(n52), .A4(inst_code[23]), .A5(n48), .Y(Imm_out[23]) );
  AND2X1_LVT U81 ( .A1(n47), .A2(inst_code[15]), .Y(n49) );
  AO221X1_LVT U82 ( .A1(1'b1), .A2(n49), .A3(n52), .A4(inst_code[24]), .A5(n48), .Y(Imm_out[24]) );
  AO21X1_LVT U83 ( .A1(n52), .A2(inst_code[29]), .A3(n51), .Y(Imm_out[29]) );
  AO21X1_LVT U84 ( .A1(n52), .A2(inst_code[30]), .A3(n51), .Y(Imm_out[30]) );
  AO21X1_LVT U85 ( .A1(inst_code[27]), .A2(n52), .A3(n51), .Y(Imm_out[31]) );
endmodule


module mux2_WIDTH32_1 ( d0, d1, s, y );
  input [31:0] d0;
  input [31:0] d1;
  output [31:0] y;
  input s;
  wire   n1, n2, n3;
  tri   [31:0] d0;
  tri   [31:0] y;

  INVX2_LVT U1 ( .A(s), .Y(n1) );
  INVX2_LVT U2 ( .A(s), .Y(n2) );
  AO22X1_LVT U3 ( .A1(s), .A2(d1[0]), .A3(n1), .A4(d0[0]), .Y(y[0]) );
  AO22X1_LVT U4 ( .A1(s), .A2(d1[1]), .A3(n1), .A4(d0[1]), .Y(y[1]) );
  AO22X1_LVT U5 ( .A1(s), .A2(d1[2]), .A3(n1), .A4(d0[2]), .Y(y[2]) );
  AO22X1_LVT U6 ( .A1(s), .A2(d1[3]), .A3(n1), .A4(d0[3]), .Y(y[3]) );
  NBUFFX4_LVT U7 ( .A(s), .Y(n3) );
  AO22X1_LVT U8 ( .A1(n3), .A2(d1[4]), .A3(n1), .A4(d0[4]), .Y(y[4]) );
  AO22X1_LVT U9 ( .A1(n3), .A2(d1[5]), .A3(n1), .A4(d0[5]), .Y(y[5]) );
  AO22X1_LVT U10 ( .A1(n3), .A2(d1[6]), .A3(n1), .A4(d0[6]), .Y(y[6]) );
  AO22X1_LVT U11 ( .A1(n3), .A2(d1[7]), .A3(n1), .A4(d0[7]), .Y(y[7]) );
  AO22X1_LVT U12 ( .A1(n3), .A2(d1[8]), .A3(n1), .A4(d0[8]), .Y(y[8]) );
  AO22X1_LVT U13 ( .A1(n3), .A2(d1[9]), .A3(n1), .A4(d0[9]), .Y(y[9]) );
  AO22X1_LVT U14 ( .A1(n3), .A2(d1[10]), .A3(n1), .A4(d0[10]), .Y(y[10]) );
  AO22X1_LVT U15 ( .A1(n3), .A2(d1[11]), .A3(n2), .A4(d0[11]), .Y(y[11]) );
  AO22X1_LVT U16 ( .A1(n3), .A2(d1[12]), .A3(n2), .A4(d0[12]), .Y(y[12]) );
  AO22X1_LVT U17 ( .A1(n3), .A2(d1[13]), .A3(n1), .A4(d0[13]), .Y(y[13]) );
  AO22X1_LVT U18 ( .A1(n3), .A2(d1[14]), .A3(n2), .A4(d0[14]), .Y(y[14]) );
  AO22X1_LVT U19 ( .A1(n3), .A2(d1[15]), .A3(n1), .A4(d0[15]), .Y(y[15]) );
  AO22X1_LVT U20 ( .A1(n3), .A2(d1[16]), .A3(n2), .A4(d0[16]), .Y(y[16]) );
  AO22X1_LVT U21 ( .A1(n3), .A2(d1[17]), .A3(n1), .A4(d0[17]), .Y(y[17]) );
  AO22X1_LVT U22 ( .A1(n3), .A2(d1[18]), .A3(n2), .A4(d0[18]), .Y(y[18]) );
  AO22X1_LVT U23 ( .A1(n3), .A2(d1[19]), .A3(n1), .A4(d0[19]), .Y(y[19]) );
  AO22X1_LVT U24 ( .A1(n3), .A2(d1[20]), .A3(n2), .A4(d0[20]), .Y(y[20]) );
  AO22X1_LVT U25 ( .A1(n3), .A2(d1[21]), .A3(n1), .A4(d0[21]), .Y(y[21]) );
  AO22X1_LVT U26 ( .A1(n3), .A2(d1[22]), .A3(n2), .A4(d0[22]), .Y(y[22]) );
  AO22X1_LVT U27 ( .A1(n3), .A2(d1[23]), .A3(n2), .A4(d0[23]), .Y(y[23]) );
  AO22X1_LVT U28 ( .A1(n3), .A2(d1[24]), .A3(n2), .A4(d0[24]), .Y(y[24]) );
  AO22X1_LVT U29 ( .A1(n3), .A2(d1[25]), .A3(n2), .A4(d0[25]), .Y(y[25]) );
  AO22X1_LVT U30 ( .A1(n3), .A2(d1[26]), .A3(n2), .A4(d0[26]), .Y(y[26]) );
  AO22X1_LVT U31 ( .A1(n3), .A2(d1[27]), .A3(n2), .A4(d0[27]), .Y(y[27]) );
  AO22X1_LVT U32 ( .A1(n3), .A2(d1[28]), .A3(n2), .A4(d0[28]), .Y(y[28]) );
  AO22X1_LVT U33 ( .A1(n3), .A2(d1[29]), .A3(n2), .A4(d0[29]), .Y(y[29]) );
  AO22X1_LVT U34 ( .A1(n3), .A2(d1[30]), .A3(n2), .A4(d0[30]), .Y(y[30]) );
  AO22X1_LVT U35 ( .A1(n3), .A2(d1[31]), .A3(n2), .A4(d0[31]), .Y(y[31]) );
endmodule


module Datapath ( clk, reset, RegWrite, MemtoReg, ALUsrc, MemWrite, MemRead, 
        Branch, Jump, AUI, ALU_CC, opcode, Funct7, Funct3, WB_Data, AUIPC_Data, 
        BranchSig );
  input [3:0] ALU_CC;
  output [6:0] opcode;
  output [6:0] Funct7;
  output [2:0] Funct3;
  output [31:0] WB_Data;
  output [31:0] AUIPC_Data;
  input clk, reset, RegWrite, MemtoReg, ALUsrc, MemWrite, MemRead, Branch,
         Jump, AUI;
  output BranchSig;
  wire   n89, n90, n91, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13,
         n14, n15, n16, n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27,
         n28, n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41,
         n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55,
         n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69,
         n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83,
         n84, n85, net1698, net1699;
  wire   [8:0] PC;
  wire   [8:0] PCPlus4;
  wire   [31:0] ExtImm;
  wire   [31:0] FinalExtImm;
  tri   clk;
  tri   reset;
  tri   RegWrite;
  tri   MemtoReg;
  tri   MemWrite;
  tri   MemRead;
  tri   [3:0] ALU_CC;
  tri   [31:0] WB_Data;
  tri   [24:15] Instr;
  tri   Instr_11;
  tri   Instr_10;
  tri   Instr_9;
  tri   Instr_8;
  tri   Instr_7;
  tri   [31:0] Reg1;
  tri   [31:0] Reg2;
  tri   [31:0] ALUResult;
  tri   [31:0] ReadData;
  tri   [31:0] SrcB;
  wire   SYNOPSYS_UNCONNECTED__0, SYNOPSYS_UNCONNECTED__1, 
        SYNOPSYS_UNCONNECTED__2;

  flopr_WIDTH9 pcreg ( .clk(clk), .reset(reset), .d({PCPlus4[8:2], net1698, 
        net1699}), .q({PC[8:2], SYNOPSYS_UNCONNECTED__0, 
        SYNOPSYS_UNCONNECTED__1}) );
  instructionmemory instr_mem ( .ra({PC[8:2], 1'b0, 1'b0}), .rd({
        SYNOPSYS_UNCONNECTED__2, Funct7[5:0], Instr, Funct3, Instr_11, 
        Instr_10, Instr_9, Instr_8, Instr_7, opcode[6:2], n89, opcode[0]}) );
  RegFile rf ( .p1(clk), .p2(reset), .p3(RegWrite), .p4({Instr_11, Instr_10, 
        Instr_9, Instr_8, Instr_7}), .p5(Instr[19:15]), .p6(Instr[24:20]), 
        .p7(WB_Data), .p8(Reg1), .p9(Reg2) );
  mux2_WIDTH32_0 resmux ( .d0(ALUResult), .d1(ReadData), .s(MemtoReg), .y(
        WB_Data) );
  imm_Gen Ext_Imm ( .inst_code({1'b0, Funct7[5:0], Instr, Funct3, Instr_11, 
        Instr_10, Instr_9, Instr_8, Instr_7, opcode[6:2], n89, 1'b0}), 
        .Imm_out({ExtImm[31:2], n90, n91}) );
  mux2_WIDTH32_1 srcbmux ( .d0(Reg2), .d1({FinalExtImm[31:2], n90, n91}), .s(
        ALUsrc), .y(SrcB) );
  alu alu_module ( .p1(Reg1), .p2(SrcB), .p3(ALU_CC), .p4(ALUResult) );
  datamemory data_mem ( .p1(clk), .p2(MemRead), .p3(MemWrite), .p4(
        ALUResult[8:0]), .p5(Reg2), .p6(ReadData) );
  INVX0_LVT U3 ( .A(n76), .Y(n77) );
  INVX0_LVT U4 ( .A(n74), .Y(n75) );
  INVX0_LVT U5 ( .A(n70), .Y(n72) );
  INVX0_LVT U6 ( .A(n65), .Y(n63) );
  INVX0_LVT U7 ( .A(n60), .Y(n58) );
  INVX0_LVT U8 ( .A(n55), .Y(n53) );
  INVX0_LVT U9 ( .A(n50), .Y(n48) );
  INVX0_LVT U10 ( .A(n45), .Y(n43) );
  INVX0_LVT U11 ( .A(n40), .Y(n38) );
  INVX0_LVT U12 ( .A(n35), .Y(n33) );
  INVX0_LVT U13 ( .A(n30), .Y(n28) );
  INVX0_LVT U14 ( .A(n25), .Y(n27) );
  INVX0_LVT U15 ( .A(n24), .Y(n22) );
  INVX0_LVT U16 ( .A(n21), .Y(n18) );
  INVX0_LVT U17 ( .A(n17), .Y(n14) );
  INVX0_LVT U18 ( .A(n13), .Y(n11) );
  INVX0_LVT U19 ( .A(n10), .Y(n7) );
  INVX0_LVT U20 ( .A(ExtImm[25]), .Y(n64) );
  INVX0_LVT U21 ( .A(ExtImm[23]), .Y(n59) );
  INVX0_LVT U22 ( .A(ExtImm[13]), .Y(n34) );
  INVX0_LVT U23 ( .A(ExtImm[17]), .Y(n44) );
  INVX0_LVT U24 ( .A(ExtImm[21]), .Y(n54) );
  INVX0_LVT U25 ( .A(ExtImm[15]), .Y(n39) );
  INVX0_LVT U26 ( .A(ExtImm[19]), .Y(n49) );
  INVX0_LVT U27 ( .A(ExtImm[11]), .Y(n29) );
  NBUFFX4_LVT U28 ( .A(AUI), .Y(n67) );
  INVX0_LVT U29 ( .A(n82), .Y(n85) );
  INVX0_LVT U30 ( .A(PC[2]), .Y(PCPlus4[2]) );
  INVX0_LVT U31 ( .A(PC[4]), .Y(n8) );
  INVX0_LVT U32 ( .A(PC[8]), .Y(n78) );
  INVX0_LVT U33 ( .A(PC[5]), .Y(n81) );
  INVX0_LVT U34 ( .A(PC[3]), .Y(n79) );
  AND2X1_LVT U38 ( .A1(AUI), .A2(PC[2]), .Y(n1) );
  HADDX1_LVT U39 ( .A0(n1), .B0(ExtImm[2]), .SO(FinalExtImm[2]) );
  NAND3X0_LVT U40 ( .A1(PC[3]), .A2(PC[2]), .A3(ExtImm[2]), .Y(n2) );
  AND2X1_LVT U41 ( .A1(n2), .A2(AUI), .Y(n4) );
  AND2X1_LVT U42 ( .A1(PC[2]), .A2(ExtImm[2]), .Y(n6) );
  OR2X1_LVT U43 ( .A1(n6), .A2(PC[3]), .Y(n3) );
  AND2X1_LVT U44 ( .A1(n4), .A2(n3), .Y(n5) );
  HADDX1_LVT U45 ( .A0(ExtImm[3]), .B0(n5), .SO(FinalExtImm[3]) );
  AO222X1_LVT U46 ( .A1(PC[3]), .A2(n6), .A3(PC[3]), .A4(ExtImm[3]), .A5(n6), 
        .A6(ExtImm[3]), .Y(n10) );
  OA221X1_LVT U47 ( .A1(PC[4]), .A2(n10), .A3(n8), .A4(n7), .A5(AUI), .Y(n9)
         );
  HADDX1_LVT U48 ( .A0(ExtImm[4]), .B0(n9), .SO(FinalExtImm[4]) );
  AO222X1_LVT U49 ( .A1(PC[4]), .A2(ExtImm[4]), .A3(PC[4]), .A4(n10), .A5(
        ExtImm[4]), .A6(n10), .Y(n13) );
  OA221X1_LVT U50 ( .A1(PC[5]), .A2(n13), .A3(n81), .A4(n11), .A5(AUI), .Y(n12) );
  HADDX1_LVT U51 ( .A0(ExtImm[5]), .B0(n12), .SO(FinalExtImm[5]) );
  AO222X1_LVT U52 ( .A1(PC[5]), .A2(ExtImm[5]), .A3(PC[5]), .A4(n13), .A5(
        ExtImm[5]), .A6(n13), .Y(n17) );
  INVX0_LVT U53 ( .A(PC[6]), .Y(n15) );
  OA221X1_LVT U54 ( .A1(PC[6]), .A2(n17), .A3(n15), .A4(n14), .A5(AUI), .Y(n16) );
  HADDX1_LVT U55 ( .A0(ExtImm[6]), .B0(n16), .SO(FinalExtImm[6]) );
  AO222X1_LVT U56 ( .A1(PC[6]), .A2(ExtImm[6]), .A3(PC[6]), .A4(n17), .A5(
        ExtImm[6]), .A6(n17), .Y(n21) );
  INVX0_LVT U57 ( .A(PC[7]), .Y(n19) );
  OA221X1_LVT U58 ( .A1(PC[7]), .A2(n21), .A3(n19), .A4(n18), .A5(AUI), .Y(n20) );
  HADDX1_LVT U59 ( .A0(ExtImm[7]), .B0(n20), .SO(FinalExtImm[7]) );
  AO222X1_LVT U60 ( .A1(PC[7]), .A2(ExtImm[7]), .A3(PC[7]), .A4(n21), .A5(
        ExtImm[7]), .A6(n21), .Y(n24) );
  OA221X1_LVT U61 ( .A1(PC[8]), .A2(n24), .A3(n78), .A4(n22), .A5(AUI), .Y(n23) );
  HADDX1_LVT U62 ( .A0(ExtImm[8]), .B0(n23), .SO(FinalExtImm[8]) );
  AO222X1_LVT U63 ( .A1(PC[8]), .A2(ExtImm[8]), .A3(PC[8]), .A4(n24), .A5(
        ExtImm[8]), .A6(n24), .Y(n26) );
  NAND3X0_LVT U64 ( .A1(ExtImm[9]), .A2(AUI), .A3(n26), .Y(n25) );
  OA221X1_LVT U65 ( .A1(ExtImm[9]), .A2(AUI), .A3(ExtImm[9]), .A4(n26), .A5(
        n25), .Y(FinalExtImm[9]) );
  AND3X1_LVT U66 ( .A1(ExtImm[9]), .A2(ExtImm[10]), .A3(n26), .Y(n31) );
  NAND2X0_LVT U67 ( .A1(n31), .A2(n67), .Y(n30) );
  OA21X1_LVT U68 ( .A1(ExtImm[10]), .A2(n27), .A3(n30), .Y(FinalExtImm[10]) );
  AO22X1_LVT U69 ( .A1(ExtImm[11]), .A2(n30), .A3(n29), .A4(n28), .Y(
        FinalExtImm[11]) );
  AND3X1_LVT U70 ( .A1(n31), .A2(ExtImm[11]), .A3(AUI), .Y(n32) );
  AND3X1_LVT U71 ( .A1(n31), .A2(ExtImm[12]), .A3(ExtImm[11]), .Y(n36) );
  NAND2X0_LVT U72 ( .A1(n36), .A2(n67), .Y(n35) );
  OA21X1_LVT U73 ( .A1(ExtImm[12]), .A2(n32), .A3(n35), .Y(FinalExtImm[12]) );
  AO22X1_LVT U74 ( .A1(ExtImm[13]), .A2(n35), .A3(n34), .A4(n33), .Y(
        FinalExtImm[13]) );
  AND3X1_LVT U75 ( .A1(n36), .A2(ExtImm[13]), .A3(n67), .Y(n37) );
  AND3X1_LVT U76 ( .A1(n36), .A2(ExtImm[14]), .A3(ExtImm[13]), .Y(n41) );
  NAND2X0_LVT U77 ( .A1(n41), .A2(n67), .Y(n40) );
  OA21X1_LVT U78 ( .A1(ExtImm[14]), .A2(n37), .A3(n40), .Y(FinalExtImm[14]) );
  AO22X1_LVT U79 ( .A1(ExtImm[15]), .A2(n40), .A3(n39), .A4(n38), .Y(
        FinalExtImm[15]) );
  AND3X1_LVT U80 ( .A1(n41), .A2(ExtImm[15]), .A3(AUI), .Y(n42) );
  AND3X1_LVT U81 ( .A1(n41), .A2(ExtImm[16]), .A3(ExtImm[15]), .Y(n46) );
  NAND2X0_LVT U82 ( .A1(n46), .A2(n67), .Y(n45) );
  OA21X1_LVT U83 ( .A1(ExtImm[16]), .A2(n42), .A3(n45), .Y(FinalExtImm[16]) );
  AO22X1_LVT U84 ( .A1(ExtImm[17]), .A2(n45), .A3(n44), .A4(n43), .Y(
        FinalExtImm[17]) );
  AND3X1_LVT U85 ( .A1(n46), .A2(ExtImm[17]), .A3(n67), .Y(n47) );
  AND3X1_LVT U86 ( .A1(n46), .A2(ExtImm[18]), .A3(ExtImm[17]), .Y(n51) );
  NAND2X0_LVT U87 ( .A1(n51), .A2(n67), .Y(n50) );
  OA21X1_LVT U88 ( .A1(ExtImm[18]), .A2(n47), .A3(n50), .Y(FinalExtImm[18]) );
  AO22X1_LVT U89 ( .A1(ExtImm[19]), .A2(n50), .A3(n49), .A4(n48), .Y(
        FinalExtImm[19]) );
  AND3X1_LVT U90 ( .A1(n51), .A2(ExtImm[19]), .A3(AUI), .Y(n52) );
  AND3X1_LVT U91 ( .A1(n51), .A2(ExtImm[20]), .A3(ExtImm[19]), .Y(n56) );
  NAND2X0_LVT U92 ( .A1(n56), .A2(n67), .Y(n55) );
  OA21X1_LVT U93 ( .A1(ExtImm[20]), .A2(n52), .A3(n55), .Y(FinalExtImm[20]) );
  AO22X1_LVT U94 ( .A1(ExtImm[21]), .A2(n55), .A3(n54), .A4(n53), .Y(
        FinalExtImm[21]) );
  AND3X1_LVT U95 ( .A1(n56), .A2(ExtImm[21]), .A3(n67), .Y(n57) );
  AND3X1_LVT U96 ( .A1(n56), .A2(ExtImm[22]), .A3(ExtImm[21]), .Y(n61) );
  NAND2X0_LVT U97 ( .A1(n61), .A2(n67), .Y(n60) );
  OA21X1_LVT U98 ( .A1(ExtImm[22]), .A2(n57), .A3(n60), .Y(FinalExtImm[22]) );
  AO22X1_LVT U99 ( .A1(ExtImm[23]), .A2(n60), .A3(n59), .A4(n58), .Y(
        FinalExtImm[23]) );
  AND3X1_LVT U100 ( .A1(n61), .A2(ExtImm[23]), .A3(n67), .Y(n62) );
  AND3X1_LVT U101 ( .A1(n61), .A2(ExtImm[24]), .A3(ExtImm[23]), .Y(n66) );
  NAND2X0_LVT U102 ( .A1(n66), .A2(n67), .Y(n65) );
  OA21X1_LVT U103 ( .A1(ExtImm[24]), .A2(n62), .A3(n65), .Y(FinalExtImm[24])
         );
  AO22X1_LVT U104 ( .A1(ExtImm[25]), .A2(n65), .A3(n64), .A4(n63), .Y(
        FinalExtImm[25]) );
  AND3X1_LVT U105 ( .A1(n66), .A2(ExtImm[25]), .A3(n67), .Y(n69) );
  AND3X1_LVT U106 ( .A1(n66), .A2(ExtImm[26]), .A3(ExtImm[25]), .Y(n68) );
  NAND2X0_LVT U107 ( .A1(n68), .A2(n67), .Y(n70) );
  OA21X1_LVT U108 ( .A1(ExtImm[26]), .A2(n69), .A3(n70), .Y(FinalExtImm[26])
         );
  NAND2X0_LVT U109 ( .A1(ExtImm[27]), .A2(n72), .Y(n71) );
  OA21X1_LVT U110 ( .A1(ExtImm[27]), .A2(n72), .A3(n71), .Y(FinalExtImm[27])
         );
  HADDX1_LVT U111 ( .A0(ExtImm[28]), .B0(n73), .SO(FinalExtImm[28]) );
  AND2X1_LVT U112 ( .A1(ExtImm[27]), .A2(n72), .Y(n73) );
  NAND3X0_LVT U113 ( .A1(ExtImm[28]), .A2(n73), .A3(ExtImm[29]), .Y(n74) );
  OA221X1_LVT U114 ( .A1(ExtImm[29]), .A2(n73), .A3(ExtImm[29]), .A4(
        ExtImm[28]), .A5(n74), .Y(FinalExtImm[29]) );
  NAND2X0_LVT U115 ( .A1(n75), .A2(ExtImm[30]), .Y(n76) );
  OA21X1_LVT U116 ( .A1(n75), .A2(ExtImm[30]), .A3(n76), .Y(FinalExtImm[30])
         );
  HADDX1_LVT U117 ( .A0(ExtImm[31]), .B0(n77), .SO(FinalExtImm[31]) );
  AND4X1_LVT U118 ( .A1(PC[5]), .A2(PC[4]), .A3(PC[3]), .A4(PC[2]), .Y(n83) );
  NAND2X0_LVT U119 ( .A1(PC[6]), .A2(n83), .Y(n82) );
  NAND2X0_LVT U120 ( .A1(PC[7]), .A2(n85), .Y(n84) );
  HADDX1_LVT U121 ( .A0(n78), .B0(n84), .SO(PCPlus4[8]) );
  AO22X1_LVT U122 ( .A1(PC[3]), .A2(PCPlus4[2]), .A3(n79), .A4(PC[2]), .Y(
        PCPlus4[3]) );
  NAND3X0_LVT U123 ( .A1(PC[4]), .A2(PC[3]), .A3(PC[2]), .Y(n80) );
  OA221X1_LVT U124 ( .A1(PC[4]), .A2(PC[3]), .A3(PC[4]), .A4(PC[2]), .A5(n80), 
        .Y(PCPlus4[4]) );
  AOI21X1_LVT U125 ( .A1(n81), .A2(n80), .A3(n83), .Y(PCPlus4[5]) );
  OA21X1_LVT U126 ( .A1(PC[6]), .A2(n83), .A3(n82), .Y(PCPlus4[6]) );
  OA21X1_LVT U127 ( .A1(PC[7]), .A2(n85), .A3(n84), .Y(PCPlus4[7]) );
endmodule


module riscv ( clk, reset, WB_Data );
  output [31:0] WB_Data;
  input clk, reset;
  wire   ALUSrc, n1, n2, n19, n29, n30, n37, n38, n39, n46, n47, n48, n49, n51,
         n52, n53, n54, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69,
         n70, n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83,
         n84, n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95;
  wire   [6:0] opcode;
  wire   [6:0] Funct7;
  wire   [2:0] Funct3;
  tri   clk;
  tri   reset;
  tri   [31:0] WB_Data;
  tri   RegWrite;
  tri   [3:0] Operation;
  tri   n55;
  tri   n56;
  wire   SYNOPSYS_UNCONNECTED__0, SYNOPSYS_UNCONNECTED__1;

  Datapath dp ( .clk(clk), .reset(reset), .RegWrite(RegWrite), .MemtoReg(n55), 
        .ALUsrc(ALUSrc), .MemWrite(n56), .MemRead(n55), .Branch(1'b0), .Jump(
        1'b0), .AUI(n95), .ALU_CC(Operation), .opcode({opcode[6:2], 
        SYNOPSYS_UNCONNECTED__0, opcode[0]}), .Funct7({SYNOPSYS_UNCONNECTED__1, 
        Funct7[5:0]}), .Funct3(Funct3), .WB_Data(WB_Data) );
  AND2X1_LVT U7 ( .A1(n49), .A2(n2), .Y(n56) );
  NAND2X0_LVT U44 ( .A1(n39), .A2(n19), .Y(Operation[0]) );
  NAND2X0_LVT U53 ( .A1(n30), .A2(n29), .Y(Operation[1]) );
  NAND4X0_LVT U58 ( .A1(n48), .A2(n39), .A3(n38), .A4(n37), .Y(Operation[2])
         );
  NAND3X0_LVT U61 ( .A1(n48), .A2(n47), .A3(n46), .Y(Operation[3]) );
  NAND3X0_LVT U64 ( .A1(n54), .A2(n53), .A3(n52), .Y(RegWrite) );
  AND3X2_LVT U5 ( .A1(n49), .A2(n1), .A3(n51), .Y(n55) );
  INVX0_LVT U65 ( .A(n61), .Y(n49) );
  INVX1_LVT U66 ( .A(opcode[2]), .Y(n63) );
  INVX1_LVT U67 ( .A(opcode[4]), .Y(n1) );
  INVX0_LVT U68 ( .A(n92), .Y(n76) );
  INVX0_LVT U69 ( .A(n78), .Y(n80) );
  INVX0_LVT U70 ( .A(n70), .Y(n73) );
  INVX0_LVT U71 ( .A(n72), .Y(n90) );
  INVX0_LVT U72 ( .A(n56), .Y(n62) );
  INVX0_LVT U73 ( .A(opcode[5]), .Y(n51) );
  INVX0_LVT U74 ( .A(Funct7[5]), .Y(n84) );
  INVX0_LVT U75 ( .A(Funct3[1]), .Y(n81) );
  INVX0_LVT U76 ( .A(Funct3[0]), .Y(n82) );
  INVX0_LVT U77 ( .A(Funct3[2]), .Y(n74) );
  INVX0_LVT U78 ( .A(opcode[6]), .Y(n60) );
  INVX0_LVT U79 ( .A(opcode[3]), .Y(n64) );
  AND2X1_LVT U80 ( .A1(opcode[0]), .A2(n64), .Y(n59) );
  NAND4X0_LVT U81 ( .A1(opcode[4]), .A2(n59), .A3(opcode[2]), .A4(n60), .Y(n67) );
  NOR2X0_LVT U82 ( .A1(n67), .A2(opcode[5]), .Y(n95) );
  AND2X1_LVT U83 ( .A1(opcode[5]), .A2(n1), .Y(n2) );
  NAND4X0_LVT U84 ( .A1(opcode[6]), .A2(opcode[0]), .A3(opcode[2]), .A4(n2), 
        .Y(n52) );
  NAND4X0_LVT U85 ( .A1(n60), .A2(n64), .A3(n63), .A4(opcode[0]), .Y(n61) );
  NAND3X0_LVT U86 ( .A1(opcode[4]), .A2(opcode[5]), .A3(n49), .Y(n53) );
  AO22X1_LVT U88 ( .A1(opcode[5]), .A2(n67), .A3(n51), .A4(n61), .Y(n54) );
  NAND2X0_LVT U89 ( .A1(n54), .A2(n62), .Y(ALUSrc) );
  NAND2X0_LVT U90 ( .A1(n74), .A2(n81), .Y(n85) );
  AND3X1_LVT U91 ( .A1(opcode[0]), .A2(n64), .A3(n63), .Y(n65) );
  NAND3X0_LVT U92 ( .A1(opcode[6]), .A2(n2), .A3(n65), .Y(n93) );
  OR3X1_LVT U93 ( .A1(n82), .A2(n85), .A3(n93), .Y(n46) );
  NAND2X0_LVT U94 ( .A1(n93), .A2(n67), .Y(n72) );
  OR3X1_LVT U95 ( .A1(Funct7[3]), .A2(Funct7[0]), .A3(Funct7[1]), .Y(n66) );
  OR3X1_LVT U96 ( .A1(Funct7[4]), .A2(Funct7[2]), .A3(n66), .Y(n87) );
  AND2X1_LVT U97 ( .A1(n67), .A2(n53), .Y(n69) );
  OR2X1_LVT U98 ( .A1(n52), .A2(opcode[3]), .Y(n68) );
  AND2X1_LVT U99 ( .A1(n69), .A2(n68), .Y(n91) );
  OR3X1_LVT U100 ( .A1(n72), .A2(n87), .A3(n91), .Y(n70) );
  NAND3X0_LVT U101 ( .A1(Funct3[2]), .A2(Funct3[0]), .A3(n81), .Y(n83) );
  AO21X1_LVT U102 ( .A1(n70), .A2(n93), .A3(n83), .Y(n47) );
  AO22X1_LVT U103 ( .A1(n72), .A2(n91), .A3(n84), .A4(n73), .Y(n78) );
  NAND4X0_LVT U104 ( .A1(Funct3[2]), .A2(n82), .A3(n81), .A4(n78), .Y(n37) );
  NAND3X0_LVT U105 ( .A1(Funct7[5]), .A2(n73), .A3(n82), .Y(n79) );
  OR2X1_LVT U106 ( .A1(n85), .A2(n79), .Y(n38) );
  AO222X1_LVT U107 ( .A1(Funct3[0]), .A2(n74), .A3(Funct3[0]), .A4(n81), .A5(
        n85), .A6(n82), .Y(n71) );
  AO21X1_LVT U108 ( .A1(n91), .A2(n71), .A3(n90), .Y(n48) );
  NAND3X0_LVT U109 ( .A1(Funct3[2]), .A2(Funct3[1]), .A3(n82), .Y(n94) );
  NAND3X0_LVT U110 ( .A1(n72), .A2(n94), .A3(n83), .Y(n77) );
  AND2X1_LVT U111 ( .A1(n73), .A2(n84), .Y(n75) );
  NAND3X0_LVT U112 ( .A1(Funct3[1]), .A2(n75), .A3(n74), .Y(n92) );
  AOI22X1_LVT U113 ( .A1(n91), .A2(n77), .A3(Funct3[0]), .A4(n76), .Y(n29) );
  AO21X1_LVT U114 ( .A1(n80), .A2(n79), .A3(n85), .Y(n30) );
  NAND2X0_LVT U115 ( .A1(Funct3[2]), .A2(n81), .Y(n89) );
  AO221X1_LVT U116 ( .A1(n85), .A2(n84), .A3(n83), .A4(Funct7[5]), .A5(n82), 
        .Y(n86) );
  OA21X1_LVT U117 ( .A1(n87), .A2(n86), .A3(n94), .Y(n88) );
  AO222X1_LVT U118 ( .A1(n91), .A2(n90), .A3(n91), .A4(n89), .A5(n90), .A6(n88), .Y(n19) );
  OA21X1_LVT U119 ( .A1(n94), .A2(n93), .A3(n92), .Y(n39) );
endmodule

